<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #000000;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #181823;
            border: 4px solid #068FFF;
            box-shadow: 1px 1px 7px #B2B2B2;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #000000;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #000000;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #000000;
            border-width: 10px 10px 10px 0;
            border-color: transparent #000000 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #000000;
            color: #B2B2B2;
            position: relative;
            border-radius: 6px;
            box-shadow: 1px 1px 7px #B2B2B2;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid #000000;
                border-width: 10px 10px 10px 0;
                border-color: transparent #000000 transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <p class="text2 blue">IIT Roorkee: 2022 - Ongoing<br />
                    <span class="text3">B-Tech, Computer Science and Engineering</span>
                </p>
                <p class="text3">
                    Grade: 9.51<br />
                    Experience: Student Volunteer in NSS<br />
                    Courses:<br />
                    CSN291 - Object Oriented Analysis and Design - 10/10<br />
                    CSN221 - Computer Architecture and Microprocessors - 10/10<br />
                    CSN106 - Discrete Structures - 10/10<br />
                    CSN102 - Data Structures - 9/10<br />
                    CSN103 - Object Oriented Programming in Java - 10/10<br />
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <p class="text2 blue">FIITJEE, Hyderabad: 2020 - 2022<br />
                    <span class="text3">Mathematics, Physics, Chemistry Stream, TSBIE</span>
                </p>
                <p class="text3">
                    Percentage: 98.4%<br/>
                    Achievements:<br/>
                    JEE Advanced 2022 - AIR-309<br/>
                    JEE Mains 2022 - AIR-328<br/>
                    KVPY SX 2021 - AIR-993<br/>
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <p class="text2 blue">Gitanjali Devshala: 2016 - 2020<br />
                    <span class="text3">ICSE Board</span>
                </p>
                <p class="text3">
                    Percentage: 97.6%<br/>
                    Achievements: School Topper for the year 2019-2020
                </p>
            </div>
        </div>
    </div>
</body>

</html>